<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mehdi Ali - Portfolio</title>

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            padding: 1px;
            font-size: 24px;
        }

        header p {
            margin: 5px 0;
        }


        header p a {
            font-size: 18px;
        }


        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }

        .summary {
            background: white;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        .summary h2 {
            text-align: center;
        }

        .summary p {
            text-align: justify;
        }

        .project {
            background: white;
            padding: 15px;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }

        .btn {
            background-color: #008CBA;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin: 5px;
            text-decoration: none;
            display: inline-block;
        }

        .btn:hover {
            background-color: #005f75;
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .social-links a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <header>
        <h1>Mehdi Ali</h1>
        <p>Game Developer | Unity | Gameplay & Systems Programming | Unreal Engine | XR | AI</p>
        <p><a href="Resume/Mehdi Ali - Intermediate Game Developer Resume.pdf" style="color:white;">📄 Resume</a>
            <a href="Resume/Mehdi Ali - GG Letter of Recommendation.pdf" style="color:white;">Recommendation</a>
        </p>
    </header>


    <div class="container">

        <div class="summary">
            <h2>About Me</h2>
            <p>Game Developer with a strong foundation in 3D and a background in science and mechanical engineering.
                Passionate about
                designing engaging gameplay and scalable systems, with robust problem-solving abilities, a lifelong
                learning mindset,
                and an adaptable team player. I find purpose in solving tough problems. I grow through challenges and
                aim to make a real
                difference. Experienced with Unity | C#, currently expanding expertise into Unreal Engine | C++.</p>
            <p>Quote:
                "Whatever is worth doing, it's worth doing well."</p>
        </div>

        <h2>Projects</h2>

        <div class="project">
            <h3>Anomaly (2025)</h3>
            <img src="images/anomaly-thumbnail.jpg" alt="Anomaly Project Image" width="100%"
                style="border-radius: 8px; margin-bottom: 10px;">
            <p>Open World Multiplayer PvPvE VR Extraction Shooter</p>
            <a href="Anomaly.html" class="btn">View Details</a>
        </div>

        <div class="project">
            <h3>SWARM 2 (2024)</h3>
            <img src="images/swarm-2-thumbnail.jpeg" alt="SWARM 2 Project Image" width="100%"
                style="border-radius: 8px; margin-bottom: 10px;">
            <p>VR roguelike arcade shooter</p>
            <a href="Swarm2.html" class="btn">View Details</a>
        </div>

        <div class="project">
            <h3>Sketchbox (2023)</h3>
            <img src="images/sketchbox-thumbnail.jpg" alt="Sketchbox Project Image" width="100%"
                style="border-radius: 8px; margin-bottom: 10px;">
            <p>The leading, virtual reality training & assessment platform</p>
            <a href="Sketchbox.html" class="btn">View Details</a>
        </div>

        <div class="project">
            <h3>The Nagas (2022)</h3>
            <img src="images/the-nagas-thumbnail.jpg" alt="The Nagas Project Image" width="100%"
                style="border-radius: 8px; margin-bottom: 10px;">
            <p>Mobile ARPG - Personal Project</p>
            <a href="Nagas.html" class="btn">View Details</a>
        </div>

    </div>

    <footer>
        <p><a href="Resume/Mehdi Ali - Intermediate Game Developer Resume.pdf" style="color:white;">📄 Resume</a>
            <a href="Resume/Mehdi Ali - GG Letter of Recommendation.pdf" style="color:white;">Recommendation</a>
        </p>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/mehdiali-dev/" style="color:white;">LinkedIn</a>
            <a href="https://github.com/Mehdi-Ali" style="color:white;">GitHub</a>
            <a href="https://www.upwork.com/freelancers/~011dc34883b864e570" style="color:white;">Upwork</a>
            <a href="https://www.artstation.com/mehdi-ali" style="color:white;">ArtStation</a>
        </div>
        <p>alimehdi.offi@gmail.com</p>
    </footer>

</body>

</html>